[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
parts = instance test
develop = . demo
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
http-address = 8090
eggs =
    Plone
    Pillow
    sauna.reload
    venusianconfiguration
    venusianconfigdemo
zope-conf-additional =
    %import sauna.reload
    %import venusianconfiguration

[test]
recipe = collective.xmltestreport
eggs =
    venusianconfiguration [test]
#   venusianconfigdemo [test]
defaults = ['--auto-color', '--auto-progress', '--xml']

[versions]
setuptools =
zc.buildout =
