[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
parts += code-analysis coverage
versions = versions
always-checkout = force

package-name = collective.venusianconfig
package-extras = [test]

# test-eggs =
#     Pillow
#     collective.venusianconfig [demo]

[versions]
setuptools =
distribute =
zc.buildout =

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
jenkins = True
flake8 = True
csslint = True

[coverage]
recipe = zc.recipe.egg
eggs = coverage

#[test]
#defaults = ['-s', '${buildout:package-name}', '-s', 'venusianconfigdemo', '--auto-color', '--auto-progress']
